{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conekt": "Data Source = (localdb)\\MSSQLLOCALDB; Initial Catalog = Oblg_Insumos_2024; Integrated Security =SSPI;"
  }
}
